<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title> | Home </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta property="og:image" content=""/>
	<link rel="alternate" type="application/rss+xml" href="https://glefhoho.github.io/index.xml" title="" />
	<meta property="og:url" content="https://glefhoho.github.io/">
  <meta property="og:description" content="Hello, I’m Xiang Li and welcome to my website! I am an Assistant Professor (TTAP) jointly appointed in the Departments of Animal Science (home department) and Large Animal Clinical Sciences at University of Tennessee!
See above tabs for more information about me and my research.
Please email me at xli166@utk.edu if you are interested my research!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Hello, I’m Xiang Li and welcome to my website! I am an Assistant Professor (TTAP) jointly appointed in the Departments of Animal Science (home department) and Large Animal Clinical Sciences at University of Tennessee!
See above tabs for more information about me and my research.
Please email me at xli166@utk.edu if you are interested my research!">

        <link href="https://glefhoho.github.io/css/fonts.11a1877508139eac0b5b4852ceb110c35641b3533321e66e39149e901ed5756b.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://glefhoho.github.io/css/main.e08e3d47ef734c0d298ed0fb46ed50640341570139eb362f34ac2720f01a4f58.css" />
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://glefhoho.github.io/"></a>
	</div>
	<nav>
		
		<a href="/about/">About Me</a>
		
		<a href="/publications/">Publications</a>
		
		<a href="/talks/">Talks</a>
		
		<a href="/projects/">Projects</a>
		
		<a href="/teaching/">Teaching</a>
		
		
	</nav>
</header>

<div class="homepage-content">
    
    <p>Hello, I&rsquo;m <strong>Xiang Li</strong> and welcome to my website! I am an Assistant Professor (TTAP) jointly appointed in the Departments of <em><strong>Animal Science</strong></em> (home department) and <em><strong>Large Animal Clinical Sciences</strong></em> at University of Tennessee!</p>
<p>See above tabs for more information about me and my research.</p>
<p>Please email me at <strong><a href="mailto:xli166@utk.edu">xli166@utk.edu</a></strong> if you are interested my research!</p>

</div>


<style>
.homepage-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    line-height: 2;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.homepage-content h1 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
	font-size: 1.25rem;
}

.homepage-content h2 {
    margin-top: 1.25rem;
    margin-bottom: 0.8rem;
    color: #34495e;
    font-size: 1.25rem;
}

.homepage-content ul {
    margin: 0.8rem 0;
    padding-left: 1.25rem;
}

.homepage-content li {
    margin-bottom: 0.3rem;
}

.homepage-content a {
    color: #3182ce;
    text-decoration: none;
}

.homepage-content a:hover {
    text-decoration: underline;
	color: #2c5282;
}

.homepage-content p {
    margin-bottom: 0.5rem;
	font-size: 1rem;
}
</style>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2025  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>



</div>
    </body>
</html>
